<!DOCTYPE html>
<!-- 	
	Student Name: 
	File Name: 
	Date: 
-->
<html lang="en">
<head>
	<title>CH 2 Extend Your Knowledge</title>
	<meta charset="utf-8">
</head>
<body>

<header>
		<h1>Accessibility Guidelines</h1>
	</header>
	
	<nav>
		<p>Perceivable &#9679;
		Operable &#9679;
		Understandable &#9679;
		Robust</p>
	</nav>
	
<main>

			<h2>Guidelines for Principle 1: Perceivable</h2>
			
			<p>&#9642; Guideline 1.1 provides an overview of text alternatives for non-text content, such as images, media, or controls.</p>
		
			<p>&#9642; Guideline 1.2 provides an overview of alternatives for time-based media, such as providing captions or an audio description.</p>
	
			<p>&#9642; Guideline 1.3 provides an overview for creating adaptable content, such as displaying content in a meaningful sequence.</p>
	
			<p>&#9642; Guideline 1.4 provides an overview of how to make web content easy to see and hear. This includes contrasting colors, text spacing, and text resizing.</p>
	
	</main>
	
	<footer>
		<p>Web Accessibility Guidelines</p>
		<p>For more information visit w3.org</p>
	</footer>

</body>
</html>
