<!DOCTYPE html>
<!-- 	
	Student Name: Shane Mack
	File Name: analyze.html
	Date: 2/12/2024
-->
<html lang="en">
<head>
	<title>Analyze</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
		<h1>Correcting Errors</h1>
	</header>
	
	<nav>
		<p>Home &nbsp &nbsp
		Link 1 &nbsp
		Link 2 &nbsp
		Link 3</p>
	</nav>
	
	<main>
		
		<h2>Learning HTML</h2>

		<p>HTML stands for Hypertext Markup Language.</p>
		
		<p>You use a text editor to create HTML pages.</p>
		
		<p>HTML 5 is the latest version of HTML.</p>
		
		<p>HTML is rendered in a broswer, such as Microsoft Edge, Google Chrome, Firefox, Opera, or Safari.</p>
	
	</main>
	
	<footer>
		<p>Add contact informaion here.</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>

</html>
