<!DOCTYPE html>
<!-- 	
	Student Name: Shane Mack
	File Name: template.html
	Date: 2/12/2024
-->
<html lang="en">
<head>
	<title>My Template</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
			<h1>My Template</h1>
	</header>
	
	<nav>
		<p>Home &nbsp; &#9632; &nbsp;
		Link 1 &nbsp; &#9632; &nbsp;
		Link 2 &nbsp; &#9632; &nbsp;
		Link 3</p>
	</nav>
	
	<main>
	
	</main>
	
	<footer>
		<p>Add contact informaion here.</p>
		<p>&copy; Copyright 2021. All Rights Reserved.</p>
	</footer>

</body>

</html>
